{
  "name": "alexs-reality-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:vite",
    "build:vite": "vite build"
  },
  "devDependencies": {
    "vite": "^4.0.4"
  },
  "dependencies": {
    "gsap": "^3.11.4",
    "lil-gui": "^0.17.0",
    "three": "^0.148.0",
    "vercel": "^28.15.6"
  }
}
